spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
github.url=https://api.github.com/
github.query=search/repositories?q=language:
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/sql/languages.sql

